352

Numerus praedicati: corpora et natura
valet. ΙΙΙ. 3, 5.

Numerus. V. vv. singularis et pluralis
numerus.

N‚unc nunc autem, nunc vero in oppo-
sitione. 111. 1, 2.

Ο.

Ο et on in nominativo nominum pro-
priorum. 1. ⁴7, 113.

0 (ὃ) ᾗηιίὶιεεὶ collocatum corripi potest.

Ob¹}¹le(¹)}¹;3dl‘2m1um patrium, pro: ad. ΙΙΙ.

Οὺιοέξνέῗῐ parere. V. 12, .36.

Obiicere pro iniicere et pro oflerre. ΙΙ.

4,1Ο.

0ὸὲνέ pro mori non ciceronianum. Ι.34,

Οὸέιζὶιιυα oratio transit in rectam. lv. 10,

oblinere de philosophis et oratoribus. 1.
12, 26. V. 30, δῦ. obtinere et obti-
neri. V. 41, 1115.

occumbere morti, morte, mortem. 1.-'i'.‘,

ociiissrere, animo obiici. Ι. 21, 49.

Oculus. 1u oculis esse, ferri. ΙΙ.26, 63.

odores, suffimenta. V. 21, 62.

Offerre ⁵5³.,⁸d mortem, in discrimen etc.

Ofrlurnlggr25i⁸enebras animo. ΙΙΙ. 34, 82.

Omnian. iri-''sententiae clausula positum.

Οηιτξιιίηἰ), disertis verbis. V 9, 24

,Οπιηὶε pro omnino. ΙΙΙ. 3, 6.

‘Ouoio'n-oetov. 11.” ,17-

Ομοιοτέλευτον. Ι. 23, 69. Ι. 37, 90. lv.

Opigbriiekxm nexum orationis positum,
ironice. Ι. 22, 52.

Opibus viribus. 111. 3, 6.

Oportebat, oportuit, oportuerat pro opor-
tuisset. 11. 13, 30. Cf. v. Indicativus.

Opprimeredolorem. ΙΙ. 14, 33.

Opsonare famem. V. 34, 97.

Optimus vir, ironice. ΙΙΙ. 21, 50.

Orat-io simul significat rationem. 1. 30, 73.

P.
Parere, partus, de sexu virili dictum.
11. ὅ, 20. -— parere verba, res etc.

1v. 2, 4.

Parere. Agri parent utilitati hominum.
Ι. 28, 69.

Parietinae. ΙΙΙ. 22, 53.

Παρονομασία. 111. 27, 64.

Partes, species. ΙΙΙ. 11, 24.

participia in constr. accusativi c. inf„
ut: quibus abundantem licet esse mi-
serum, resolvi debent in: eum, qui —-
1. 38, 91. (Cf. IV. 31, 66.)

Participium praesentis , ut decedens, ve-

INDEX RERUM ET NOMINUM.

niens dictum vdtr. pro: quum deces-
sisset, venisset. ΙΙ. 25, 61.

Parum quid significet. V. 14, 41.

Parumper. V. 24, 68.

Parva metuere. V. 14, 41.

Parvuli igniculi. 111. 1, 2.

Passiva6 ΐέηηει verbi transit in activam.
11.1 , 7.

Pectore toto aliquid facere. 11. 24, 56.

Pendere animi, animis. lV. 16, 35.

Per in: per mihi scitum. lv. 16, 36.
Pereaeiyuus et minutus. 11. 13, 30.

Perculsus ct percussus. ΙΙΙ. 29, 72.

Perfeati formu in ere ap. Cic. dubia. 11.

Pcerfe tum indicativi in enuntiatione se-
cundaria de rebus, quae fieri soient.
ΙΙ, 2,4 53. Perfectum coniunctivi pas-
sivi aut deponentis, uti passus sim,
ap. Cic. non eadem vi dr. , qua prs.
coni. act. uti concesserim pro con-
cedam. Ι. 33, 55.

Perfectum excipitur imperfecto, vel con-
trau-io modo. Ι. 2, 4. Ι.30, 72. Ι. 35,86.
Perf ,de re saepius repetitu. ΙΙΙ. 2, 3.
Perf. et praesens iunguntur. 1. 2, init.

Perfectum et plpf. coniunctivi iu enuntia—
¹tione-‘conditionali quid differant. 1.
Perlsricgr‘e' os, frontem. 111. 18, 41.
Perinde et proinde quasi. 1. 36, 86. V.
Ρεέἧιέᾖανε ad sensus. 11. 16, 42.
Permutatio structurae (ut Cleanthi pla-
cet — ut Epicurus). ΙΙΙ. 31, 76. mo-
tus tractabantur, et uude omnia ore-
rentur. V.-‘}, 10. Personarum verbi
permut. v persona.
Perpeti, in patiendo perdurare. 111. 3, 5.
Perses 2(prloofersa et pro Perseus) dec'lin.
Pelso-ria quid significet. 11. 21, 49.

Persona prima et tertia in communi sen—

· tentia. 1.2, 4. Personarum permutat„
secundae et tertiae.¹ 1. 33, 91.

Persuasus.‘ 111. 29, 72.

P ervellere de dolore, fortuna. ΙΙ. 20, 46,

Pelessere. 11.26, 62.

Philitia, phiditia. V. 34, 98.

Philosophia donum deo’rum. 1. 26, 64- · ⁴

Phlosophiae praeconium. V. 2, 5.

Philosophus adjectivum, non philosophicus.
v.41, 121.

Physica, metaphysica, physici, philo-
sophi. 1. 13, 29.

Pingere, pictura, pictores (le ῐιοὸεἰ et
poetis. Ι. 15, 34. v.39, 114. -
Pius quid significet. 11. 9. 20.

Plane dicere. IV. 21, 47.

Planetae. 1. 25, 62.

Plenum carmen. Ι. 26 , 64.
absolute dietum. 1. 6, 11.

— Plenus

Ι
i

