3:36

salama‘ot Salaminum. Ι. «16. 110.
Sapientiae delinitio. lv. 26. 57.

Semne, disputationes philone 11. 1.-1, ὅ.

δάκω,-
Scn‘iil: qiain et quid (licem. ΙΙΙ. 12⁴, 41.
Scriplt'lore. V. ὅ, ¹22.

Secundus, favens, propitius. ΙΙ. 1, ⁴.

sed repetito· positum. Ι. 37, 824. Sed in-
servit sententiae, aute pare-athomi„ in-
chenne, rvvomndav. 11. 1, 3. sed
ominum. V. Asyndeton.

sequ, ipsum nolum. ΙΙ. ὀ, 13.

Semela et semele. Ι. 12¹, 28.

Semina virtutum. 111. 1, 'l-

senescere de rebus, qnae omnem vim ac
vigorem amittunt. 11.2, ὀ.

&metulla , de sent. deiici ‚ depelli. 11. ὓ,

seruire = iudicare, censete. V. 2²8, 2¹52.
De nihi! sentiendo. Ι. ⁴2. ¹02.

sepelire dolorem. ΙΙ. 13, 33.

Seplem supirntcs. V. 3, Τ.

septenarii. Lu. 107.

Seqm'lur me dolor. ΙΙ. 12, 28.

Serere logos. 1. 14, 31.

servire poste-rituti, vult-tudini. 1. lb, 35. ;
s. tempori. ΙΙΙ. 28, 66.

sevocare mentem. 1. 16. 3⁸.

Si omittitur. ΙΙ. 12. 2⁸. Sl iam. 1v.31.
65. Si repetitum. 11. ‘27.67. aine verbo
saepius repe-titum. ΙΙ. 24. 5⁸7. Su· diis
pluoel. V. 10, 31. si quoeris pro ut
vorum dimm. 111. 29. 73. Sl quid ec·
cidit. 1.33, tm. Si quidem, et γε. Ι.
1, 3., n' quidem c. imperf. conium-tivi
ironice in responsione. ΙΙ. 17, 39. Cf.
ΙΙΙ. 31, 76. Si c. coniunctis-0, ubi cx-
spectcs acc. mins. ΙΙΙ.31, 76. δι’ quis
error et si qui error. 111. 3⁴. 1¹52. Si
quae et si quo. ΙΨ. 14, 33.

Sibi· in se, suo sibi gladio etc. V. 14, 42.

Siccilas, salubritas. V. 3⁴2, 99.

signa, statuae. V. 35, ¹02.

Simile, similitudo. ΙΙ. 5, 13.

Similis alicuius et alicui. 1. 15. 3⁴.

Similis el, ὅμοιος καί. 513. ⁴).

Similllar, ul si, tunquam si, ac si. IV.

Simul pro simulac. lv. 6, 12.

Simul ul. IV. 3, 5.

Sin amem sine praedicato negativo, ex
antecedenti apodosi supplenda. lv. 34,

72.

particula ironica. Ι. ⁰ 1, 48. ΙΙ.

mom( RERUM ET Nommum.

ὃ. 5. Sina.
disiuncta. V.
sanquinem. v. 33, 9⁴.
sinus. ln sinu gaudere. ΙΙΙ. 21. ⁵1.
Siris pro siveris, ut sul, uuis. ΙΑ4, iffi.
Siue semel potitum. 11. 22. 51. Slva——
sin,- sive —ulvem ιο excipiunt. 1.
⁴1, 97. sive-mquam» oum oon-
iuuctivo iungantur. Ι. 25, 60.
solen pro nen· ιοΙοω. V. poue.
solidus in re nculpwrin. m. 2, 3.
Solus, adiectivurm et naun, ndns-bium,

§masc-luo nomina-per aut

' quid ‹linha-ut. Ι. ²6, 66. lv. 7, 15.

soiaihff. ιε», ⁴5.
κρανίαπι· nou est ameno nomia. Ι. 43,

» lm.

Species, imago. Ι. 15, 3⁴.

Spectmen nnturue. 1. 1-1, 32. specimen
humanitatis. V. 19, ὁὸ.

Spero, extra nexum orationi· positum,
ironice. Ι. 22, 52.

Spes me tenet, beno mihi neuin. 1.·11,

svamm. ι. ὅ, 16.

δίαγε iudicio. ΙΙ. 26, 6³.

Scationa plor-uarum. 1. 25, 62.

Statu nim-eri. ΙΙ. 5, 14.

Status in munis. HLSS, 79.

slatus, statutus. Ι. 47, 113.

Slelluhu. V. 3, ὅ.

seonnachus, irt- lv. 24, 53.

Studiosis, orator. Ι. 3, 5.

Summe, ωορκ. 1. 17, 40..

Sub-‘ectum munti-tioni- mandari-e lit
obiectum enuntiationi· primu-ine, ut

nosti* Herceum, quun Μαι ul. 124,

Subieclum in altero denum enuntiationi·
membro positum. V. 5, 13.

Sublfclurs subqaliquld et alicui rel. lv. 7,

suii'ab.) 'fss'rif'u ιτ, 40.

Subumus. 11. J, 19.

Substantia-al,- ιιι ἑο exeuntia, ut tapsso.

walbiki-uafri), iu genitivo potitum, ad
duo substantiva referendum saepe prio-
ri substantivo postponitur, nt: ooo-
tus amicorum et sermones. 1'. 16, 35.

Sunt, qui, cum indicativo et coniunctim
iunctum. ΙΙΙ. 31, 76-

Superiores, prioribus temporib„ viven-
tes. 1. 25, 62.

Sine c. abl. pro adiectivo, ut: mors sine SUW‘W‘W‘ 1)ΐο “W- V· 37, ¹05·

ylario pro: mors ingloria. 11. 3, 7.

Singillatim. V. 33. 94.

Singularis nummu. nomin. abstraetorum
deflectit ad plural. (animus -- corpora).
ΙΙ. 23, 5-1. Post singultu-mn sequitur
plur.lV.31, 65. Singidava} post plura
subiecta (corpora et nalum valeat). ΙΙΙ.

Suscipere aliquid ιο. defende-:dm 1.32,
76. Susc. [iberos. ΙΙΙ, 1, 2.

Suus. Libms legunt oum sm'o, ἱ. ο. mi
similibus. 1. 3, 6.

Syrmus. 111. 23, 70. lv. 3, 6.

Synezeuqmemn. lV. 31, 65.

synonyma ex Ciceronis more nepe inn-

