358
midi. 1. 15, 32. pout verbum probandi,
m, pont additur. m. 3, 5. post
haec definitio. [V. 6. 11. Demus boo,
ut, ιιι ne. Ι. 32. 78. hoec oratio utm-
ροω ω, ue. V. 11, 3-1. Non nt me-
Μ, ιιι -· V ’21, 62.

ΠΙ c coni in exclamationibus vei inter-
rog. cum admiratione ριόΙιιίι.11. 18,

12.

Ut. Post u! nequitur, minata 7,referite
nunctum. interrogatio V. ,6.

Ue μοιι vla pro ac ‹zinss ιι ι ro ut du-
om (cerneum) rem mc ιι· ειε1ιιι1ξεῐε, uti:
pmurbationem ita definit, ιιι commo-
n'n animi nit. lv. ’21, 47.

U! ne c. coni. 'pont ιίο. V 13, 30.

Utine-n c. coni. imprs. V 22, 63.

Uerum, sequente ne —, an. lv. 510.
Um, quod —‚ οη, quod. ΙΙΙ δ”.Ι 1
Uenu, non ciceronianum lV. :75 ,81-

V.
raom popano. ιι. 26, ιιι,
''15:230‘'’0‘2
Ι

Valetudines. V. 3⁴.) 113.

Υοῆοῆο unietur-e 111. 31, ’.“ιὶ lV.“’ ,16.

teet ne in intemgntione qn ιιίι1 differunt.
Ι 25, 60.

Velinpn’nm‘s 111.6,1“2.

Volo secere. IV. 1. 9.

Velim et vellem quid diss'enmt. Ι. 27. 67.

vene cum simplici neemanim iunctum pro

new. c. ins. V. 23, 66.
Velis remisque. m. 11. ’25

inuam. ¹1. “26. 61.

'erbo composita nunquam pro simplici-
bus ponuntur. 1.16, 36.

Υσιδοιέιωξὲισιιι interdum pm componitis.

Verbo tr'aiuign'ra, intransitiva vi posita.

νὲὸοήἶιζοξιίῑὶιίὶ.. ιι. ιι. 21⁴.

Ver-bum e verbo, wiiniich. 111. 1, 7.

Verbum dicendi ex aiio huius notioni·
verbo. ιιι praedicandi, eliciendum. ΙΙΙ.

venem, divitum. κείρω. ν.’.>ο,5.·. nes
et verim. V. ὁ, 11.

Vno affirm-tivum. 1. 11, 2⁴.

Vero (miv. γὲ μήν) non solum confirma-

mnnx numm ΒΤ NOMINUM.

tin, nod utinm οιιωιυα vi potitum. Ι.
3¹:²0¹ afflibenter quidem. 11. 11, 26.
Ver-mm, siue venun solvere. 1. ⁹42, lm.
imus, ’,υπωιιωιηι καίτοι, W» 1³0-

:nautri- ωςιὶιιιῗ anteoedeiatn corrigere

,Verum haec haetenus et ud haee hedenus

quid differunt. 111. 34, 81-

Verum quasdem, ἀλλά γι. 111. 31, 81.

ἴῗιιῖ-ι,·να1ιυεῒιειι1ἒωὲηιι1ῐ, ἓὲὶιήην. 9,

Ηα etr-ano. 11 2. 6.

Vide. ne. 1. 3-1. ὤ.

Videlicet. Ι. 21, 18. 11. 11, 27.

Videre. de menei· notione potitum. V. 33,
93. pro iudioeff. V· 41, 119. de robus,
331«- u hinton-iu cognitae nunt IV. 2¹2.

ridere ‘tea-nere quid differunt. Ι. 20,16.

Videre aliquid pro. providae, re.
111.19,·16. ‘'fidetium-V· 38,

ridere providebo. 11. 11, 26.

Videsne? ΙΙ. 11, ’26-

ῑῖαειιιν, impono-alim απιι aem-tivo ει
infinitivo inactum. V. 6, 12.

rigere. 1. 27, 66. 'iamiam- 1.·19,

ῑιηι habere ro nim-issone. V. 17, 61.

»Qu-olum Ι. 11. 31. Vin-domumdo-
‹21⁴- eorpori- unqu-matonis. Ι. 30,

Ην, ἀνήρ, »er annuatim dictum. ΙΙ.
22. 5⁴2. 1 .ι9, 43.

ιιιοσιι. ΙΙ. 11, 31.

Visere et viden quid differ-nt. 1. 19, 11.

Vim minua pro hominibu.1n.2u',69.

viem.- ιἰι vfflomae. in. 9, 19.

Vsum de rebu· inminuti· dim· 1. 21, .

56.

Υὴίίαῐςιτω nos. qni vivi 81111161.1-15,

vocativi: Dmocle, 80 hoelo, mixo- r,
Chreme. etc. V. 21. 61.

volupeoeiuae Epium-un. V. 31, &3-

Vuloo, ex omni 1. 36, ὥ. anqo
oppon. annuli. 1. 10, 19. , “

Ζ.

Zeuma. ΙΙ. 21, ⁵7. V. 23, 66.
Ζοιιαιιιιι descriptio. Ι. 28, 68.

-—————

