mnssx RERUM ΕΤ Nominum

Ouid- in: nbmtdnm id quidem et si-
milibus. 1. 25, 61. -

Quaen in: nemo mediocriter quiden·
doctu. 11. 3, 7.

Mn, γέ, in oppositione. ΙΙ. 17, -11-

M· emt coniunctionibus iunctum, nt

Ouida- certe iunguntu'r. V: 20. 60.
Oui-s cnm coniunctim inunctum. pout:

nummu mma eu. Ι. 32. ΤΗ.
coniunctim iunctum , post}

ow.. paen, neuun· uon potest, non
inm. v..·.'. 17.

Qum, patienia ironica. Ι. ’.’1. -1··.

onum, ὅς γε. 1. 1, 3.

et qualis iunguntur. ΙΙΙ. ὁ, 11.

v, ¹2:433} qui, qua quid differam.
0Ιώ β ς, subiecti vicaria, saepe omit-
tantur. lv. 8, 17.

Ouio et Μαι ex enuntiatione prima·—
τί· in teetmdnriam trndnenntur (de-
tendat. qnod quis sentit). lv. 4, 7.

Quisquam. Aecus-tirus quenquam infi-
nitivo ex abundantia quadam additus
in sententia communi. 1. 3, ϋ.

Quinque quand'o up. Cic. cum plurali con-
suuntur. 111.·ὶδ, 70. Quinque ex enunt.
prinu-ri· in secundari-m tnductmn.

· &xpm queisque positum vdtr. V. 3-1,

Quod ent idem vinus. V. 13, 39.

Quod, cum genitivo iunctum (quod da-
tum est tempor-is). 11. 3. 9. Ut illis
mutii daret quod. 1. 47, 113.

Quod (coniunctio) voci postponitur, ut
οι maiore vi efferatur. 11. -1, 12.

Quod, cum coniunctim coniunctum, in
sententia ex alius mente prolata. Ι. 13,

οιιέἰιιεέᾞωα mae, quoa quum σευ.

Onna, enm coniunctim iunctum,
ut ia mm coniunctim. Ι. 16, 3ὅ.
emm, mm coniunctivo coniunctum.

pro

1. 11, 25: Οιιωιιῗσω iis verbis, in qni- ⁸

bus amentiae pondus est, postpos.
lu· 5’'¹¹· , qnam pauci. Π. 4,.11..
“ ‘'f-...253 ἶυέιιω-Ἶῗξηὼζ
- und dana. 1. 6, 12.

coniunctim iunctum, se·—
te ἅ.. V. 39, 113.

, , coniunctim iunctum, se-
quente tem. 1. «19, 117.

. gg?

‘'i-3?

355 ,

Quum temporale de ro eo imm. ΙΙΙ. 22,

153¹& ⁸(igninum. imps. c rc· repetita.
. ἦ, ’ .

nano, νοῦς. 1. 10, 20. necea ratio, 6936:
λόγος. W. 15, 34. flutio, argumenta.
1. ⁴5. 1⁴19. Ratio et disciplina,- mio
et trienno. ἲ. l, 1. Reno et doctrina.
1. 13, 30. flauo et vin. 11. “.’, 6. na·
tio et oratio iunguntur. lv. 17, 36.

Rationes, sententiae e mione antae. IV.

-Lfflast

Belus de niderumaeunu. V. 24, 69.

necor-tatio Platonis. Ι. 2-1, 57.

flecta mio. lv. 15, 3⁴.

Refer! magni. Ι. 33, 60.

fletuum constructio transit in demonstra·
tivum. V. 3, 7⁴.

Retulit-a enuntiatio conformatur saepe
ml ‘innuli-«tionem eibi subiectam. Ι.
34, ³4.

Relativo pronomini idem nomen, ad uod
resen-ndum est, additur, ut: hic Ἅίω,
quo die. V. 1, 1.

Relueivum pronomen conformatur nd se-
quens substantivum ‚ ut: quae hermo·
m'a dicitur pro: id, quod hnrm. dr.;
enimn! , quem honinem vocamus. Ι. 10,
2⁰. 2⁴. ἐν. IV. 10, 23.

Retulit-um pronomen, nd idem substanti-
vum ren-rendum, repetitum. 1. 25, 61.

nemaeum pronomen ei vocabulo, quod
maiore, vi efferendum est, postponi-
tur. ΙΙΙ. 15, 32.

Relatimsm pronomen saepe non ad sub-
stantis-um. a quo pendet genitivus
alius substantivi, sed ad genitivum
ipsum refertur, ut: reyis vox, qui
iaudat senem pro: qud. 111. 2-1», 57.

Religio, culpa, qnae religionibus vio—-
landis contrahitur. 1. 12, 27.

Relinquere et deser-en. 11. 14, 33

Rem continet aliquid. 111. 24, 55⁴.

Reor, ironice. 1. 22, 52’.

Repens, repentium. 111, 14, 29.

Reperire et invenire. 1. 47, 113.

Repetere ab aliquo. 1. 46, 116.

Res pro ici. 1. 21, ⁴9.

Reeraecare, recusare. 1. 31, 76.

Reverens, timens. 1. 30, 70.

Revertor, perfectum ap. Cic. reverti, non

reversus sum. V. 37, 107.

Revocare de actoribus. IV. 29, 63.

Rursum, contra. Ι. 17, 40.

Rusticus et rusticanus. 11. 22, 53.

Sin exitu vocis ap.- antiquos poiitas saepe
non pronuntiatum ante seq. conso-
nantem. 1. 9, Ῑὸ.

Saepe multi, Ι. 30, 7⁴.

Sal, Witz. V. 19, 55.

