11⁸1qu RERUM

111110, adverbium, comparativo iunctum,
qnam sedem occup-re pouit. V. 36,

affin.. V. 37. 1002«.

Mune qnid significet. 1. 25. 70.

umus, ‚⁸ natura datum (nmmum.

uui-²027 liuo'nm . 12157.

N.
Noe mm p'rononz iungi solet. Ι. 30, 7-1.

'Nam resonat td »canentiam mente nup-

plendnm. 1. 6, 11. IV. 33. 71.
Nom vel enh· latet in pronominibus de·

monam, nt tantus. lv.37. 79.
Nuntio& et nequi v. consequi quid dis-
serant. 1. 43, 103.
Noemre mu, bene, probe. 1. 6. 10.
Nasoi ab atiquo. 111. 1⁴7, 37.

· Ne c. ωοὶωοῑίῐο perf. pro imper. . ut

&vva—vvussv, - - -

ne mis pro: ne timete. 1. -11, 9²5.

Νοὲἶὲοηὶῳζ ἰηῑοῐὲοὸξιύνει, gn alfei:-

nm m πο onis mem ro. . .,

Ι114. {55ss0. - {nm nonne positum vdtr.
.1 ,· .

Ne coniunctio poqt verba volendi. 1. ὃ, 17.

Ne, vi eoum-in dictum (gesem auch
ηίώι). 11. 5, 14.

Nomionem. ne quanquam, ne usquam et
ne qumodo. ne quis, necubi quid dis-
serant. 111. 34, Μ.

Ne — quidem latine dicitur pro etiam
non. 1.6. 11. Ne -— qm'dem—, non
nodopro: non modo —, sed ne —

. quidem. Ι. 315, 92.

⁸1⁶&ssqu nega dicitur pro ne —- qui-

Nec —- et se excipiunt. 1.-1, 7.

Nom in directa interrog. 111. 1«“, 41.

Nec non. 1. 2, 3.

Necgpn‘nms, necopinum, necopinus. ΙΙΙ.

Noc — que ὗε excipiunt. 1. 4, 7. 29, 71.

Nec — quiden non dicitur. 1. 23, 54.

Nec vero praeter transitum etiam gm-
dntionem‘significant. 1V.⁴2, 4.

Negatio verborum ne — quidem vim ne-
gutivam in enuntiatione· secundariam
spargere potest. 1. 26, 64.

Negotium: non, nihil, mauu, nondum
ιωὸἒεἹῗιι (μαι, tom, adeo, ito.
IV. ’‚ .

Nm pro ne quis. V. 36, 105.

Νιιιρι, partionla ironioe. Ι. 21, 48. ΙΙΙ.
Z), θ. in interrogatione. V. 5, 12.v

Neque pro nee vero, nectwoen.1.2, -}.

- Neque - a se caspium. ι. 4. 7.

Ναοω an. ms, 16. 1v.22,5o.
quomodo, formula dolentis. 1. 11, 2-1.

Neue-nnn.- ιη mors est miserum. Lo, 15.

ταφᾱυαο ωε peius. u.13‚ 31.

Nem ·1. δι, 77.

351

senarum pronominis denionumuvs' prae-
mittitur, nulln ratione habita generis
nominis subsequentis. 1. 34, 63. Neu-
erum pronominis, ut id. tole, quod.
vices sustinet antecedentis adiectis-i
masc. aut seminini, ut: misericordes
aut invidi, aut tole quid. V. ⁴0. 116.

Neulrum numeri pluralis pronominum post
substantiva feminini generis ponitur,
quum et res quae dicuntur imperso-
uates denotant , et non solum reu di-
ctae, sed universnm earum genus in—
teiligendnm est. ΙΙΙ. 4, Τ.

Mhi! de personis. 1. 2, 5. Nihil. nullo
modo. iv. ιε». 35. mimimo. ι. 32, τό.

Nimirum, particula ironica. Ι. 21. 4⁸..
2⁴2. 53. V. 2⁴. 0⁴¹).

Nisi sorte, ironice. lV. 23, 51.

Nisi si. 11¹. 18, 42.

Noctes et dies pro dies el noce. v.·.›5‚70.

Nolle cum simplici accusativo iunctum

pro acc. c. inf. V. 23, 66.

Nominntivus primm· dccl. cum gruem
terminatione. ut Semele, non cice-
ronianus. Ι. 12. 2ss -—- c. lat. tei-min.
Eurota. 11. 15. 36.

Nom-‘nativus in ο ct on, ut Solo, Xeno-
phon. 1. 27. 113.

Νοηιὲηαίίωε c. ins. transit in accus. c.
ins. V. Η, ¹2¹2.

Non iu interrogatione duplici vi poni-
tur. 1. ὅ, 16, Non post verba v01un-
tatis. 1..·<., 17.

Non [σε. non smne, uon facile. V. 3³⁴.

Non ita aliquid negant , respectu habito
alius enuntiati vel vocis praegressae,
vel adiectivi adverbiivo additi. V. ὅ, 23.

Non magis, quam non. 1. 17, 41.

Non modo, sed. 1. 37, 1⁵9. Non modo,
sed non in enuntiatione interro ativa
pro non modo non, sed. 11. 5, 1 .

Non modo, sed ne — quidem pro non

- modo non. sed ne — quidem. 1-36,
237. Cf. IV. 33, 04.

Nonne in interrogat. obliq. V. 12. 34.

Non plus, eben so wenig. Le, 15-

Non quio. 1. 1, 1. Cf. non quod.

Non quo et non quod. ΙΙ. 26, 6-1.

Non quod, cum coniunctim iunctam,

cnm indicativo

ΕΤ ΝΟἋΙΝΟΜ.

sequente κά quia,
iuncto. 11. 23, 56.
Non quod <non quo, non quio) -·, sed
lamen pro non quod — , sed quod. ΙΙ.
Non —- sed pro non solum, sed. V. 6, 15.
Nullus gravius pro non. 1. 22, 51.
Num, μῶν. 1.17‚ -10, 32, 77. Num.
Num non vis. 1. 32. 77.
Numquid aet mnssae, quin. 1.32‚ 78.
Numerare bono pro habere. V. 15, 44.
Numerus, ῥυθμός. 11. 11, 26.

25*

