tumn( RERUM ET NOMINUM.

Pteonoems: itu sentit, ut putet ete. V.

Piorum: non nolum oeulis, sed etiam
ore editur. 11. 9, 21.

Ρῐυιιὸαισ,,δῑιιειιι, tardus. Ι. 29, 71.

muman singul. , ut poetae pro poe'la.
i.2‚ :. mumtupostoptimioe qiu‘sque.
m. 25, 70. muratis nominis abstra-
eti deflectit nd singul. (corpora—eini-
m). 11. 23, 54. Plurali's verbi re-
ratur ad nomen aingularis numeri,
{2 ‘³3⁰ {⁸21⁸ {¹12ss <25ss¹“:.¹}22.2‘:⁴¹¹31

⁰ 2
enquid. i. 3, 6. pluralis pronominum
refertar ad singularem. Ι. ti, 12. Plu-
rati’s pont singul-rem ud plnres relu-
tus. V. 34, ΕΗ.

Ptin et main amare. ΙΙΙ. 29, 73.

Pluuquomperf. et imperf. coniuncta-i cum
enni. quum iuncta quid diss'erani. Ι. 2,
4. V. L. Plusquampers. et perfect. con-
iunium in enuntiatione conditionali
quid diui-nni. 1. 27, 67.

Phqprs. emtiundivi post praeteritum in
sententia generali. 1. 1, i. —- in rc-
lutivin enuntiationibus. quac cohae-
rent eum conditionali enuntiatione,
pro indicativo ersecti. 1. 5, 9. —
iii apodoei con itionali, antecedente
praetem indic. in protasi. Ι. 25, 63.

Ροηιίνί. 1. 44, 107.

Poenum c. ace. quod. V. 28, 81.

Ροπιηίαὶαηω. 111. 3, 7.

Pompa rhetorum. IV. 21, 48.

Ponere quae-tionem. 1. 4, 7. Pon. no-
men rebus. 111. 5, 10. Ponere ct pro-

' ponere praemium. V. 7, 20. Ponere
librum, tunicam. 1. 11. 2⁴.

Portenta, commenta mirabilia. 1. 6, 11.

Porum, vestibula tentorii. Π. 16, 3&-

Pugnan et corruperamus iuneti. IV. 31,

Posse muitum. ΙΙΙ. 14, 30. asse et va·
lere iuncta. 11. 4, 11. Pon pro fieri
pom. 1. 11, 23. Possum pro possem.
ΙΙ. 19, 45. Poteram pro possem. 111.
{zi 'hugota‘ esse, non esse potest. 1.

i · ,

Post.- aliquot post annos et aliq. post an·
¹¹28· 1· 2· 4. Post pronomini postpo-
situm. 1126, 15.

Pons-i c. gen. abl. et aec. 1. 38, 90.

Petis se. αἱ pro potest. ΙΙ. 16, 38.

Potius quam e. coniunct. 11. 22, 53.

Prae libidine etc. iv. 34, 73.

Praxioi-m arduum, proverb. ΙΙΙ. 34, 8-1.

Modiam metu. V. 14, 41.

Pramus usus verbi turbari. 111. 11, 25.
Pium [mimae. V. 7, 20.

353

1. 39, 93. -· unte pron. relatis-uin. t.
39, 9⁴. — pronominibus postposita.
it. 0, ¹5. — c. genitivu iuncta, omis-
so substantivo (dc sui sc. filii morte).
111. 29, 71. - compositorum adiecti-
vorum in repetitione (periucundus et
pergratus). ΙΙ. 13, 20.

Praesens deus. 1. 12, 28.

Praesens ct pers. iuncta. 1. 2, init. Praes.
indicativi in protasi conditionali, se·
qut-nte plpsso coniunctim· in upodosi.
Ι. 25, 03. Praes., ubi poc'tn loquens
a Cic. inducitur. 11. 21, 49. Praes.
de re, qnae e praeterito tempori· in
praesens pertinet. lt. 1, 2. iiraes.
histor.. sequenti· iiiipcrl't·‹·to. ΙΥ. 36.
6 Ι-

Praesens csse ct adesse. iv. 7, Η.

Praesentia, in pmii-sentin. Ι. Τ, 1-1.

Praeslare rem aliquam. 1¹1. 16. 3⁴. pro :
vadimonium prae-sture. V. 10, 29.

Praeter ceteros. 1. -l‘a‘, 11⁴.

Premere verbo. Ι. 7, 13. argumentum. 1.
36, res. humana omniu. IV. 2³, 61.

Preme, accumte, subtiliter. lv. 7. Η.

Pressi· modi. 1. -Η, lffl.

Prima, initia, elementa. l. 7, Η.

Primum non sequente deinde. lV. 35, 7⁴.

Primus, primarius. l. 33. 51. Λ primo,
primitus. l. 23, 5-1».

Princeps, auctor. l. 21. 46. —— Princeps
de iiio, qni reni publicam gerit. 1.
15, 34.

Principia, elementa. Ι. lo, 2⁴2.

Prii-alirn, privatus. V. 35, 102.

Pro deorum fidem. V. 10, 48.

Probare, ul -— ΙΙΙ. 3, 5.

Proclive , proclivi labi. lv. 15, 42.

Procul ab omni metu, pro remotus. V.
14, 41.

producta v. praecipua.

Proficere de medicina. lv. 26, 60.

Profliyare quid significet. V. 6, 15.

Proyem'es quid significet. 1. 12, 26.

Proinde et perinde. 1. 36, 236. Proinde
c. cuni. adhort. V. ld, 52.

pronomen neutrius generis numeri plura-
lis post substantiva generis feminini.
V. v. Neutrum.

Pronomen ipse iunctum pronomini per-
sonali sibi, se. l. 30, 73.

pronomina, et demonstrativa et relativa,
sequenti substantivo attracta , ut: haec
pulchritudo pro: harum rerum pul-
chritudo. l. 19, 45.

Pronomi'na: ine, te, se, nos, vos iii strii-
ctura accusativi. cum infinitivo verbis
dicendi et praeponuntur et postponun-
ttir. l. ὅ, 16.

Praeposmo in enuntiatis copulatis aut Pronomi'na neutrius generis saepe vices

posita, aut oinissa. Ι. 12, 27. IV. 14,
32. 20, 45. — omittitur in apposit.
111. 15, 33. -—- in interrog. et respons.

sustinent substantivi, qnod in aliqua
praecedentium vocum latet. 1. 2, 4.
Pronomina neutrius qeneri's relata ad sub-

