- m

mnu BRRUU m· Nummum.

mae·.;;3=ffi„:3:;.zss‘·:e¹zssf“⁴;⁶

Τ

rau—n ,ιο-ιν. aab. ι. ιι. ³2.
r- ρο σὺ.. ΙΙΙ. 1. 1.

r... fl a! omen tentati-¹31 p«-
ι- tum loe-n nte »d vo—

ωαὲι, qood viu mximam

xxm agl-uid neme supplen-

um V. ·.·. 20
nepe e. vi dminu-

‘. 1³. 30.

‘wa rrzmmnss· :rma τὶς.
ndo-e tn- . lv. 55, 5.

meh uuna. lv. «1, ν. ·

m permutatio. Perfectum et un—
perstant oe excipiunt, ct contario
nodo. 1.·2, 4. Ι. 55. »6.

m Es campen. V. M, εν.

Tm 11¹. 1⁸. 41.

nid tignificet. 1. -Η, Ιαὶ.

’ mm. u . ²0, ⁴7.

Μ, tt: quod iudicium αιιηιιε. 11.6,
15. Pergmn· perque iucundus. lv.

Tm fem- 111. 23, ὐό

Your«, mre. 111. 13, 21⁴.

Tm. Ῑιι tote νίζε, nt tondente-'a siue

πει-οι. ‹li-tribum. ιὶ. ἐι, 47.
muna. n. υ, 20.

nm, vietum. 1. 46, 110.

numine-:unffi initiocum mn·
pusi ponuntur. ΙΙ. ¹20, 46.

³57

Μ -— Μ. V. .·.‘›. 72. ru·- -euu
pm nm - tu.. W. 18. 30. eun ιίικ
ιιιιοοοόαιιὶ qun. v. 3, ‘.'.

ἣιιι . 1. 13. ’29.

rurum ⁹ ‘ ο bonotum‘opiaiono pro

nucina et turbide movetur. 111. n.

Ne Ιώι. 11. 20, «17.

[ΓΙ-ην. 1. Ιὰ. k'». omnesque qni ubique
ιιιιιι.

Ulmum anu eu dmi-nnn. Ι. 29, 70,

L'luvn. genitiv. mm. 111. 1⁰, 21.

Um, viu umbratili». Υ. 27, ΤΡ.

&aarum νὶιιι. ΙΙ. 11, 27.

Γκςιιὶυ fluibus aliquid stent. 11. 2⁴. 56.

mmmm ω m mcv-m, v. c. do nni-
vena p 'mophim 111. 3. δ’.

· L'mu rt men υρροουιιωε. Ι. 22, 52.

t'mu pro⁴ uuus uiamque, 1. 22, 510.

[nu »nunctum cum qun <hooc-12.. qu·-
mn v. uno nutum inquirit). 111. 2, 3.

L'nu nunquan siguino-t unques. 1. 12, ²7.

t'mu nepe ponitur. ιιι alicuius tei oum-
mum gradum nignihcet‚ ut: qui unu
σπι-1111. Ι. 12, ’27- ΙΙ. 18, Β.

Um . nuperi-tivo iunctum. Ι1. 26. δὴ.

Um c ⁸da) mauu. Ι. 9. 17.

L'n de stignus dietum. 11. 17. ⁴0.

L’na venun e« unu evenire. [3⁰. M Eg
m cue, expedire. 1517, 14 δι mn
[not. nl. ΙΙ. 1δ, 37.

vum. Ι. 31. 77.

Π ,ὡς compunt. ut Epicharmo.. u!
Siculm, acutu- ent. ¹. “, 15.

vt - summme sel ilem , μυ ιιι - ιω.
ΙΙ. 45, 54.

U pmim'pio adiunctum* lv. 6, 12.

U est captus hominum pro pro captu·
hominum mione. 11. 27. ὤ.

Ue Epicurus, elliptice, sc. dicit. V. 17,
«110.

U in comparatione, sequente τίς, nepe
omittitur. lv. 13. 3⁰.

Ut lubet se trs. V. 26. 73.

Ul coniunctio c. coni. nonnunquam pro
φιωι· dicu videtur. V. Ἀθ, ol.

Ue ei vocabulo pulpos.. quod miore
vi efferendum. 11. 4, 12.

U coniunctio post ea sententia. V. 41. 119.

Ue et ι’ω, ιιι quomodo differant. Ι. ὀύ, 80.

Ue omium, post potius quom. ΙΙ. 22, 53.

Ut, exempli gratia. V. 2⁴, 69. c. uomi-

persectum iu iis enuntiatis, quorum
sententia vel ad tempus praecem per-
tinet, vel omni tempore vim suun hn—
bet. 1. 4. 7. V. 9, 27.

Ut (ut non) cum coni-motivo, vi conoe·-

εἰη (quein). 11. 5, 14.

Ut m coniunctim pont verbum ⁰⁰95-
24

